Alias "/videos" "$PWD/videos"
<Directory "$PWD/videos">
    Options +Indexes
    Require all granted
    <FilesMatch "\.info\.json$">
        Require all denied
    </FilesMatch>
</Directory>

Alias "/youtube" "$PWD"
<Directory "$PWD">
    Require all granted
</Directory>
